DataDIsplaySample/MainWindow.xaml

<Window
    x:Class="DataDisplaySample.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:DataDisplaySample"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="600"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="0"
            AutoGeneratingColumn="dataGrid_AutoGeneratingColumn" />
        <DataGrid
            x:Name="dataGrid2"
            Grid.Row="1"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" Header="名前" />
                <DataGridCheckBoxColumn Binding="{Binding AuthMember}" Header="認証済み" />
                <DataGridComboBoxColumn
                    DisplayMemberPath="Label"
                    Header="性別"
                    SelectedValueBinding="{Binding Gender}"
                    SelectedValuePath="Value">
                    <DataGridComboBoxColumn.ItemsSource>
                        <x:Array Type="{x:Type local:GenderComboBoxItem}">
                            <local:GenderComboBoxItem Label="未選択" Value="None" />
                            <local:GenderComboBoxItem Label="男" Value="Men" />
                            <local:GenderComboBoxItem Label="女" Value="Women" />
                        </x:Array>
                    </DataGridComboBoxColumn.ItemsSource>
                </DataGridComboBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dataGrid3" Grid.Row="2">
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.HeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </DataGridTemplateColumn.HeaderStyle>
                <DataGridTemplateColumn.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="名前" />
                            <Separator />
                            <TextBlock Text="認証済み" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.HeaderTemplate>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <Separator />
                            <CheckBox IsChecked="{Binding AuthMember}" IsEnabled="False" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
                <DataGridTemplateColumn.CellEditingTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                            <Separator />
                            <CheckBox IsChecked="{Binding AuthMember}" />
                        </StackPanel>
                    </DataTemplate>
                </DataGridTemplateColumn.CellEditingTemplate>
            </DataGridTemplateColumn>

        </DataGrid>
    </Grid>
</Window>
